<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Classmate Reunion Invitation</title>
        <style>
		 p {
			 font-family: monospace;
		 }

         #container {
             width: 88%;
             margin: auto;
			 margin-top: 20px;
			 margin-bottom: 20px;
             border: 1px solid rgb(145, 0, 0);
             border-top: 10px solid purple;
			 padding-left: 20px;
			 padding-right: 20px;
         }

         #header {
             margin-top: 10px;
             margin-left: 10px;
			 margin-bottom: 10px;
             clear: both;
			 text-align: center;
			 border-bottom: 1px solid rgb(222, 222, 222);
			 width: 98%;
         }

         #main-content {
             float: left;
             width: 65%;
             padding-right: 6px;
             padding-left: 10px;
			 text-align: center;
         }

         #photo {
             width: 80%;
         }

		 .gold-frame {
			 border: 5px ridge rgb(255, 183, 0);
		 }

         #right-column {
             float: right;
             width: 30%;
             padding-left: 6px;
			 margin-right: 20px;
         }

		 .intro {
             border-top: 1px solid rgb(222, 222, 222);
             border-bottom: 1px solid rgb(222, 222, 222);
             padding-top: 6px;
             padding-bottom: 6px;
         }

		 .role {
			 color: green;
		 }

         #footer {
             background: rgb(232, 232, 232);
             clear: both;
             padding-left: 10px;
         }

         .heavy {
             color: red;
         }

		 p {
			 font-family: sans-serif;
		 }

		 a:hover, a:active, a:focus {
			 background-color: rgb(255, 214, 255);
		 }

		 h1:hover, h2:hover, h3:hover {
             background-color: rgb(248, 255, 199);
         }
        </style>
    </head>
    <body>
		<div id="container">
			<div id="header">
				<h1>Classmate Reunion After <span class="heavy">10-years</span>, Welcome!</h1>
			</div>

			<div id="main-content">
				<img alt="classmates" class="gold-frame" src="https://www.kasandbox.org/programming-images/landscapes/fields-of-grain.png" id="photo">
				<p>
					for me, 17 years a time.

					i'm always considered myself the odd one amoung my high school mates: i stay second year two times, that is : attending each class for two years evenly. but it seems i don't have slightness image of my first year's classmate at all !!! man how i hate that class i can tell now!

					so this time suddently receive a call from this event, and i went there, already half drunk, ending drinking again for a total 5 more hours last night( this morning!)

					first impression of my 17 years memory is: they all seems are prettier! ladys are prettier, man are more gental.
					second: men all succefully embark certain amount of fat ! ( myself is the largest change: a total 50 pound more weight put on my high school body haha)

					3rd: the book said, you are changing your self every second, by changing your mind of thought. but i saw a complete same group of people as 20 years before! no change at all! FO said, there is not a self, you can not find a self , what is you?? i'm guessing that we are all our ming of thought mades us then. i am also supprised that how stable this mind of thought are in our brain( let's say it's in the brain) that for so many years pass along, none of my classmates have change their thinking any!

					then, i should really asked how they perceive to look at me? who is available for givng me feedbacks?
				</p>

			</div>

			<div id="right-column">
				<h3>invitation:</h3>
				<p class="intro">It's Your decision to make a better life!</p>
				<h3>contact:</h3>
				<table>
					<tbody>
						<tr>
							<td class="role">plan</td>
							<td>xx1</td>
							<td>18212345678</td>
						</tr>
						<tr>
							<td class="role">plan</td>
							<td>xx2</td>
							<td>18212345678</td>
						</tr>
						<tr>
							<td class="role">plan</td>
							<td>xx3</td>
							<td>18212345678</td>
						</tr>
					</tbody>
				</table>

				<h3>current user</h3>
				<ul>
					<li>p1 18212345678</li>
					<li>p2 18212345678</li>
					<li>p3 18212345678</li>
					<li>p4 18212345678</li>
				</ul>
			</div>

			<div id="footer">
				<p>
					Contact me for more info. <br>
					<a href="xxx@xxx.com">xxx</a>
				</p>
			</div>

		</div>
    </body>
</html>
